<?xml version="1.0" encoding="utf-8"?>
<keyboard version="1">
    <commands>
        <key command="Fill" shortcut="F" removed="true"/>
        <key command="Fill" shortcut="Shift+F"/>
        <key command="Stroke" shortcut="S" removed="true"/>
        <key command="PaletteEditor" shortcut="A" removed="true"/>
        <key command="SetInkType" shortcut="Shift+F" removed="true">
            <param name="type" value="simple"/>
        </key>
        <key command="SetInkType" shortcut="F">
            <param name="type" value="simple"/>
        </key>
        <key command="SetInkType" shortcut="Shift+F" removed="true">
            <param name="type" value="shading"/>
        </key>
        <key command="SetInkType" shortcut="S">
            <param name="type" value="shading"/>
        </key>
    </commands>
    <tools>
        <key tool="text" shortcut="T" removed="true"/>
    </tools>
    <quicktools>
        <key tool="eyedropper" shortcut="T"/>
    </quicktools>
    <actions/>
    <wheel/>
    <drag>
        <key action="BrushSize" vector="4,0" shortcut="Ctrl+Alt" removed="true"/>
        <key action="BrushSize" vector="4,0" shortcut="A"/>
    </drag>
</keyboard>
