[colors]
# ## Onedark
# background = #242b38
# background-alt = #2d3343
# foreground = #C5C8C6
# primary = #97ca72
# secondary = #8ABEB7
# alert = #A54242
# disabled = #707880
# green = #97ca72
# yellow = #c9c91d
# red = #ff0000

## Gruvbox
background = #1D2021
background-alt = #282828
foreground = #DDC7a1
primary = #A9B665
secondary = #8ABEB7
alert = #EA6962
disabled = #504945
green = #A9B665
yellow = #D8A657
red = #EA6962

##########################
# Main bar configuration #
##########################
[bar/top_bar]
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#########
# Fonts #
#########
font-0 = FiraMonoNerdFont:size=12:antialias=true;2      # Main + Symbols (CPU, RAM, etc.)
font-1 = Noto Sans CJK JP:size=12:antialias=true;2		# (Japanese) Band names, etc.
font-2 = Noto Sans Symbols:size=12;2		            # Emoji + support
font-3 = Noto Sans:size=12:antialias=true;2				# Fallback

###########
# Modules #
###########
modules-left = i3 polypomo filesystem
modules-center = date
modules-right = pulseaudio backlight battery temperature cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right

########################
# Module Configuration #
########################

[module/temperature]
type = internal/temperature
label = 󰏈 %temperature-c%
label-warn = 󰏈  %temperature-c%
label-warn-foreground = ${colors.alert}
warn-temperature = 85

[module/filesystem]
type = internal/fs
mount-0 = /
# mount-1 = /
fixed-values = true
spacing = 0
format-mounted = <label-mounted>
label-mounted =󱂶 %used%/%total%
label-unmounted = %mountpoint%: not mounted


[module/i3]
type = internal/i3
# This will split the workspace name on ':', on the i3 config file
strip-wsnumbers = true
index-sort = true
# Create scroll handlers used to cycle workspaces
enable-scroll = false 

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

label-focused = %name%
label-focused-underline = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${self.label-background}
label-unfocused-underline = 
label-unfocused-padding = 1


[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = false

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
# format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = 󰝟 muted
label-muted-foreground = ${colors.disabled}


[module/battery]
type = internal/battery
full-at = 99
low-at = 30

format-low = <label-low>

label-full = 󰁹 100%
label-charging = 󰁹󱐋 %percentage%%
label-discharging = 󰁹 %percentage%% - %consumption%W
label-low = 󰁹 %percentage%% - %consumption%W

label-full-foreground = ${colors.green}
label-charging-foreground = ${colors.yellow}
label-low-foreground = ${colors.alert}

battery = BAT0
adapter = ACAD
poll-interval = 5


[module/backlight]
type = internal/backlight

use-actual-brightness = true
enable-scroll = true
scroll-interval = 25

; format = 󰃝 <bar> <label>
format = 󰃝  <label>
label = %percentage%%

bar-width = 5
bar-indicator = 
bar-fill = 
bar-empty = 


[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%% - %gb_used%
label-warn = %percentage_used:2%% - %gb_used%
label-warn-foreground = ${colors.yellow}
format-prefix = "RAM "
format-warn = RAM <label-warn>
format-prefix-foreground = ${colors.primary}
format-warn-foreground = ${colors.yellow}
warn-percentage = 90


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-warn = %percentage:2%%
format-warn = "CPU <label-warn>"
label-warn-foreground = ${colors.yellow}
format-warn-foreground = ${colors.yellow}
warn-percentage = 90


[module/date]
type = internal/date
interval = 1

date = 󰅐 %H:%M  󰃭 %m月%d日
date-alt = 󰅐 %H:%M:%S  󰃭 %Y年%m月%d日
 
label = %date%
label-foreground = ${colors.foreground}

[module/polypomo]
type = custom/script

exec = ~/.config/polybar/modules/polypomo
tail = true

label = %output%
click-left = ~/.config/polybar/modules/polypomo toggle
click-right = ~/.config/polybar/modules/polypomo end
click-middle = ~/.config/polybar/modules/polypomo lock
scroll-up = ~/.config/polybar/modules/polypomo time +60
scroll-down = ~/.config/polybar/modules/polypomo time -60

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
